apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Namespace
  metadata:
    name: dex-ns
- apiVersion: v1
  kind: Namespace
  metadata:
    name: alpha-stocks-dev
- apiVersion: v1
  kind: Namespace
  metadata:
    name: spire
- apiVersion: v1
  kind: Namespace
  metadata:
    name: txn-token-ns
