apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: txn-token-ns
  name: secret-reader
rules:
- apiGroups: [""]
  resources: ["secrets"]
  resourceNames: ["rsa-keys"]
  verbs: ["get"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: secret-reader-binding
  namespace: txn-token-ns
subjects:
- kind: ServiceAccount
  name: tnx-token-service-account
  namespace: txn-token-ns
roleRef:
  kind: Role
  name: secret-reader
  apiGroup: rbac.authorization.k8s.io
