apiVersion: apps/v1
kind: Deployment
metadata:
  name: tts
  namespace: tts-ns
spec:
  replicas: 3
  selector:
    matchLabels:
      app: tts
  template:
    metadata:
      labels:
        app: tts
      namespace: tts-ns
    spec:
      dnsPolicy: ClusterFirstWithHostNet
      serviceAccountName: tts-service-account
      containers:
        - env:
            - name: PRIVATE_KEY
              valueFrom:
                secretKeyRef:
                  name: rsa-keys
                  key: privateKey
            - name: JWKS
              valueFrom:
                secretKeyRef:
                  name: rsa-keys
                  key: jwks
            - name: KEY_ID
              valueFrom:
                secretKeyRef:
                  name: rsa-keys
                  key: KeyID
            - name: ENABLE_ACCESS_EVALUATION
              value: "${ENABLE_ACCESS_EVALUATION}"
            - name: ACCESS_EVALUATION_API_BEARER_TOKEN
              valueFrom:
                secretKeyRef:
                  name: access-evaluation-api-authentication
                  key: ACCESS_EVALUATION_API_BEARER_TOKEN
          image: tratteria
          name: tratteria
          imagePullPolicy: Never
          command: ["./tratteria"]
          args: ["/app/config/config.yaml"]
          ports:
            - containerPort: 9090
              protocol: TCP
          volumeMounts:
            - mountPath: /run/spire/sockets
              name: spire-agent-socket
              readOnly: true
            - name: config-volume
              mountPath: /app/config
      restartPolicy: Always
      volumes:
        - name: spire-agent-socket
          hostPath:
            path: /run/spire/sockets
            type: Directory
        - name: config-volume
          configMap:
            name: config
